﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{163033B4-59B3-467C-A9E1-AF21D00973ED}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hospice.Domain</RootNamespace>
    <AssemblyName>Hospice.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Web.Mvc" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstract\Discriminators\IPatientWfPhysiotherapistDiscriminatorHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientFirstVisitHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientFluidBalanceHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientFullExaminationHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientDrugRegisteryHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientDoctorVisitCardHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientEstablishmentOfMedicalHistoryHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientFluidBalanceFuildHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientFullExaminationDrugsHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientOrdersForNursesTreatmentHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientOrdersForNursesDressingHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientOrdersForNursesDrugHSRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientCommissionedHireHDRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientAttachmentsHDRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientAttachmentsHSRepository.cs" />
    <Compile Include="Abstract\IZaleceniaLekarskieLekiGodzinyRepository.cs" />
    <Compile Include="Abstract\Telemedicine\IDeviceRentalRepository.cs" />
    <Compile Include="Abstract\Telemedicine\IReturnMedicalDeviceRepository.cs" />
    <Compile Include="Abstract\Telemedicine\IHireMedicalDeviceRepository.cs" />
    <Compile Include="Abstract\Telemedicine\IPompyRepository.cs" />
    <Compile Include="Abstract\Telemedicine\ICentralkaRepository.cs" />
    <Compile Include="Abstract\Telemedicine\IMedicalDevicesLogRepository.cs" />
    <Compile Include="Abstract\Telemedicine\IInfusionInfoRepository.cs" />
    <Compile Include="Abstract\IViewCommentRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryEpikryzaExtractsHDRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryHospitalStayHDRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryPermanentlyToHospitalHDRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryEpikryzaHDRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryHospitalStayHSRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryEpikryzaHSRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryEstablishmentOfMedicalHistoryHSRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryFamilyDataHSRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryFinalizingAdmissionHSRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryEpikryzaExtractsHSRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryRiskAssessmentFormResultHSRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisterySigningConsentHDRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryInsuranceHDRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryReRegistrationHDRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryRiskAssessmentFormHSRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryInsuranceHSRepository.cs" />
    <Compile Include="Abstract\PatientData\IPatientRegisteryRegisteryHSRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistBarthelPatientHDRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistBarthelPatientResultHDRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistBarthelPhysiotherapistHDRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistBarthelPhysiotherapistResultHDRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistBFIIndexHDRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistBorgScaleHDRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistBorgScaleHSRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistFirstVisitHDRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistKarnofskyPerformanceStatusHDRepositoryy.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistKarnofskyPerformanceStatusHSRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistBFIIndexHSRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistPatientCardHDRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistRSCLHDRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistRSCLHSRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistVASHDRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistVASHSRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistBarthelPhysiotherapistResultHSRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistBarthelPatientResultHSRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistBarthelPatientHSRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistBarthelPhysiotherapistHSRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistVisitHDRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistVisitHSRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistPatientCardHSRepository.cs" />
    <Compile Include="Abstract\Physiotherapist\IPatientPhysiotherapistFirstVisitHSRepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistDiseaseAcceptanceScaleHDRepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistGeriatricEvaluationScaleHDRepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistGeriatricEvaluationScaleResultHDRepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistMMSETestHDRepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistMMSETestHSRepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistMMSETestResultHDrepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistMMSETestResultHS.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistGeriatricEvaluationScaleResultHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientGlycemicProfileHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientCumulativePatientConditionHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientFebrileCardHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientBedsoresProtocolHSRepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistDiseaseAcceptanceScaleHSRepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistGeriatricEvaluationScaleHSRespository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistQuestionnaireHADSMHDRepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistQuestionnaireHADSMResultHDRepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistQuestionnaireHADSMResultHSRepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistQuestionnaireHADSMHSRepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistVisitHDRepository.cs" />
    <Compile Include="Abstract\Psychologist\IPatientPsychologistVisitHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientIndividualNursingCardHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientOrdersMedicalHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientNeoplasticTreatmentProtocolHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientIndividualNursingCardHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientOrdersMedicalHSRepository.cs" />
    <Compile Include="Abstract\Discriminators\IPatientWfPsychologistDiscriminatorHDRepository.cs" />
    <Compile Include="Abstract\Discriminators\IPatientWfPhysiotherapistDiscriminatorHSRepository.cs" />
    <Compile Include="Abstract\Discriminators\IPatientWfPsychologistDiscriminatorHSRepository.cs" />
    <Compile Include="Abstract\Discriminators\ITblInstanceWorkflowsRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientQualifyingVisitHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientRegisteryHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientOrdersOtherHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientInterventionHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientOrdersForNursesHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientReferralForExaminationHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientReferralToPsychologistHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientReferralToPsychotherapistHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientVisitNurseHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientVisitHDRepository.cs" />
    <Compile Include="Abstract\Discriminators\IPatientWfDoctorDiscriminatorHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientMedicalDescriptionRepositoryHS.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientReferralForExaminationHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientReferralToPsychotherapistHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientReferralToPsychologistHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientOrdersForNursesHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientMedicalVisitHSRepository.cs" />
    <Compile Include="Abstract\IPatientHDRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientFullExaminationHSRepository.cs" />
    <Compile Include="Abstract\DoctorAndNurse\IPatientMedicalHistoryHSRepository.cs" />
    <Compile Include="Abstract\IPatientHSRepository.cs" />
    <Compile Include="Concrete\DBconnectionSettings.cs" />
    <Compile Include="Concrete\Discriminators\EFPatientWfPhysiotherapistDiscriminatorHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientFluidBalanceHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientFullExaminationDrugsHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientOrdersForNursesTreatmentHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientOrdersForNursesDressingHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientOrdersForNursesDrugHSRepository.cs" />
    <Compile Include="Concrete\EFDbContext.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientFirstVisitHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientFullExaminationHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientDrugRegisteryHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientDoctorVisitCardHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientEstablishmentOfMedicalHistoryHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientFluidBalanceFluidHSRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientCommissionedHireHDRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientAttachmentsHDRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientAttachmentsHSRepository.cs" />
    <Compile Include="Concrete\EFZaleceniaLekarskieLekiGodzinyRepository.cs" />
    <Compile Include="Concrete\Telemedicine\EFDeviceRentalRepository.cs" />
    <Compile Include="Concrete\Telemedicine\EFReturnMedicalDeviceRepository.cs" />
    <Compile Include="Concrete\Telemedicine\EFHireMedicalDeviceRepository.cs" />
    <Compile Include="Concrete\Telemedicine\EFCentralkaRepository.cs" />
    <Compile Include="Concrete\Telemedicine\EFPompyRepository.cs" />
    <Compile Include="Concrete\Telemedicine\EFMedicalDevicesLogRepository.cs" />
    <Compile Include="Concrete\Telemedicine\EFInfusionInfoRepository.cs" />
    <Compile Include="Concrete\EFViewCommentRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryEpikryzaExtractsHDRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryHospitalStayHDRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryPermanentlyToHospitalHDRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryEpikryzaHDRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryHospitalStayHSRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryEpikryzaHSRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryEstablishmentOfMedicalHistoryHSRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryFamilyDataHSRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryFinalizingAdmissionHSRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryEpikryzaExtractsHSRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryRiskAssessmentFormResultHSRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisterySigningConsentHDRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryInsuranceHDRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryReRegistrationHDRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryRiskAssessmentFormHSRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryInsuranceHSRepository.cs" />
    <Compile Include="Concrete\PatientData\EFPatientRegisteryRegisteryHSRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistBarthelPatientHDRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistBarthelPatientResultHDRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistBarthelPhysiotherapistHDRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistBarthelPhysiotherapistResultHDRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistBFIIndexHDRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistBorgScaleHDRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistBorgScaleHSRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistFirstVisitHDRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistKarnofskyPerformanceStatusHDRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistKarnofskyPerformanceStatusHSRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistBFIIndexHSRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistPatientCardHDRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistRSCLHDRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistRSCLHSRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistVASHDRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistVASHSRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistBarthelPhysiotherapistResultHSRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistBarthelPatientResultHSRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistBarthelPatientHSRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistBarthelPhysiotherapistHSRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistVisitHDRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistVisitHSRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistPatientCardHSRepository.cs" />
    <Compile Include="Concrete\Physiotheraphist\EFPatientPhysiotherapistFirstVisitHSRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistDiseaseAcceptanceScaleHDRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistGeriatricEvaluationScaleHDRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistGeriatricEvaluationScaleResultHDRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistMMSETestHDRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistMMSETestHSRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistMMSETestResultHDRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistMMSETestResultHSRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistGeriatricEvaluationScaleResultHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientGlycemicProfileHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientCumulativePatientConditionHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientFebrileCardHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientBedsoresProtocolHSRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistDiseaseAcceptanceScaleHSRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistGeriatricEvaluationScaleHSRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistQuestionnaireHADSMHDRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistQuestionnaireHADSMResultHDRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistQuestionnaireHADSMResultHSRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistQuestionnaireHADSMHSRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistVisitHDRepository.cs" />
    <Compile Include="Concrete\Psychologist\EFPatientPsychologistVisitHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientIndividualNursingCardHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientOrdersMedicalHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientNeoplasticTreatmentProtocolHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientIndividualNursingCardHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientOrdersMedicalHSRepository.cs" />
    <Compile Include="Concrete\Discriminators\EFPatientWfPsychologistDiscriminatorHDRepository.cs" />
    <Compile Include="Concrete\Discriminators\EFPatientWfPhysiotherapistDiscriminatorHSRepository.cs" />
    <Compile Include="Concrete\Discriminators\EFPatientWfPsychologistDiscriminatorHSRepository.cs" />
    <Compile Include="Concrete\Discriminators\EFTblInstanceWorkflowsRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientQualifyingVisitHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientRegisteryHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientOrdersOtherHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientInterventionHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientOrdersForNursesHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientReferralForExaminationHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientReferralToPsychologistHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientReferralToPsychotherapistHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientVisitNurseHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientVisitHDRepository.cs" />
    <Compile Include="Concrete\Discriminators\EFPatientWfDoctorDiscriminatorHDRepository.cs" />
    <Compile Include="Concrete\EFPatientHDRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientFullExaminationHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientMedicalDescriptionHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientReferralForExaminationHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientReferralToPsychotherapistHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientReferralToPsychologistHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientOrdersForNursesHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientMedicalVisitHSRepository.cs" />
    <Compile Include="Concrete\DoctorAndNurse\EFPatientMedicalHistoryHSRepository.cs" />
    <Compile Include="Concrete\EFPatientHSRepository.cs" />
    <Compile Include="Entities\Discriminators\PatientWfPhysiotherapistDiscriminatorHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientFirstVisitHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientFluidBalanceHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientFullExaminationHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientDrugRegisteryHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientDoctorVisitCardHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientEstablishmentOfMedicalHistoryHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientFluidBalanceFluidHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientFullExaminationDrugsHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientOrdersForNursesTreatmentHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientOrdersForNursesDressingHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientOrdersForNursesDrugHS.cs" />
    <Compile Include="Entities\PatientData\PatientCommissionedHireHD.cs" />
    <Compile Include="Entities\PatientData\PatientAttachmentsHD.cs" />
    <Compile Include="Entities\PatientData\PatientAttachmentsHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\ZaleceniaLekarskieOpatrunkiDoWykonaniaUSP.cs" />
    <Compile Include="Entities\DoctorAndNurse\ZaleceniaLekarskieZabiegiDoWykonaniaUSP.cs" />
    <Compile Include="Entities\DoctorAndNurse\ZaleceniaLekarskieLekiDoPodaniaUSP.cs" />
    <Compile Include="Entities\ZaleceniaLekarskieLekiGodziny.cs" />
    <Compile Include="Entities\Telemedicine\DeviceRental.cs" />
    <Compile Include="Entities\Telemedicine\ReturnMedicalDevice.cs" />
    <Compile Include="Entities\Telemedicine\HireMedicalDevice.cs" />
    <Compile Include="Entities\Telemedicine\Pompy.cs" />
    <Compile Include="Entities\Telemedicine\Centralka.cs" />
    <Compile Include="Entities\Telemedicine\InfusionInfo.cs" />
    <Compile Include="Entities\Telemedicine\MedicalDevicesLog.cs" />
    <Compile Include="Entities\ViewComment.cs" />
    <Compile Include="Entities\GlobalSettings.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryEpikryzaExtractsHD.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryHospitalStayHD.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryPermanentlyToHospitalHD.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryEpikryzaHD.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryHospitalStayHS.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryEpikryzaHS.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryEstablishmentOfMedicalHistoryHS.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryFamilyDataHS.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryFinalizingAdmissionHS.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryEpikryzaExtractsHS.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryRiskAssessmentFormResultHS.cs" />
    <Compile Include="Entities\PatientData\PatientRegisterySigningConsentHD.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryInsuranceHD.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryReRegistrationHD.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryRiskAssessmentFormHS.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryInsuranceHS.cs" />
    <Compile Include="Entities\PatientData\PatientRegisteryRegisteryHS.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistBarthelPatientHD.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistBarthelPatientResultHD.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistBarthelPhysiotherapistHD.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistBarthelPhysiotherapistResultHD.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistBFIIndexHD.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistBorgScaleHD.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistBorgScaleHS.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistFirstVisitHD.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistKarnofskyPerformanceStatusHD.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistKarnofskyPerformanceStatusHS.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistBFIIndexHS.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistPatientCardHD.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistRSCLHD.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistRSCLHS.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistVASHD.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistVASHS.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistBarthelPhysiotherapistResultHS.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistBarthelPhysiotherapistHS.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistBarthelPatientHS.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistBarthelPatientResultHS.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistVisitHD.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistVisitHS.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistPatientCardHS.cs" />
    <Compile Include="Entities\Physiotherapist\PatientPhysiotherapistFirstVisitHS.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistDiseaseAcceptanceScaleHD.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistGeriatricEvaluationScaleHD.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistGeriatricEvaluationScaleResultHD.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistMMSETestHD.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistMMSETestHS.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistMMSETestResultHD.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistMMSETestResultHS.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistGeriatricEvaluationScaleResultHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientGlycemicProfileHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientCumulativePatientConditionHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientFebrileCardHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientBedsoresProtocolHS.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistDiseaseAcceptanceScaleHS.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistGeriatricEvaluationScaleHS.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistQuestionnaireHADSMHD.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistQuestionnaireHADSMResultHD.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistQuestionnaireHADSMResultHS.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistQuestionnaireHADSMHS.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistVisitHD.cs" />
    <Compile Include="Entities\Psychologist\PatientPsychologistVisitHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientIndividualNursingCardHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientOrdersMedicalHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientNeoplasticTreatmentProtocolHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientIndividualNursingCardHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientOrdersMedicalHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientQualifyingVisitHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientRegisteryHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientOrdersOtherHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientInterventionHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientOrdersForNursesHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientReferralForExaminationHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientReferralToPsychologistHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientReferralToPsychotherapistHD.cs" />
    <Compile Include="Entities\Discriminators\PatientWfPsychologistDiscriminatorHD.cs" />
    <Compile Include="Entities\Discriminators\PatientWfPhysiotherapistDiscriminatorHS.cs" />
    <Compile Include="Entities\Discriminators\PatientWfPsychologistDiscriminatorHS.cs" />
    <Compile Include="Entities\Discriminators\TblInstanceWorkflows.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientVisitNurseHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientVisitHD.cs" />
    <Compile Include="Entities\PatientHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientFullExaminationHS.cs" />
    <Compile Include="Entities\Discriminators\PatientWfDoctorDiscriminatorHD.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientMedicalDescriptionHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientReferralForExaminationHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientReferralToPsychotherapistHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientReferralToPsychologistHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientOrdersForNursesHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientMedicalVisitHS.cs" />
    <Compile Include="Entities\DoctorAndNurse\PatientMedicalHistoryHS.cs" />
    <Compile Include="Entities\PatientHS.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>